# SPRINGTODO

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/config/: DataInitializer.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  TasksController.java  UsersController.java
src/main/java/com/example/demo/dto/: AuthTokenDto.java  RolesDto.java  TasksDto.java  UsersDto.java
src/main/java/com/example/demo/entity/: Roles.java  Tasks.java  Users.java
src/main/java/com/example/demo/enums/: TasksStatus.java
src/main/java/com/example/demo/repository/: RolesRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/example/demo/services/task/: TasksService.java
src/main/java/com/example/demo/services/task/impl/: TasksServiceImpl.java
src/main/java/com/example/demo/services/user/: UsersService.java
src/main/java/com/example/demo/services/user/impl/: UsersServiceImpl.java
src/main/java/com/example/demo/util/: UserUtil.java
src/main/java/com/haratres/todo/: DemoApplication.java
src/main/java/com/haratres/todo/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  Validationhandler.java  WebSecurityConfig.java
src/main/java/com/haratres/todo/controller/: AdminController.java  BaseController.java  ForgottenPasswordController.java  PasswordController.java  TasksController.java  UsersController.java
src/main/java/com/haratres/todo/dto/: AdminGetUsersDto.java  AuthTokenDto.java  EmailDto.java  ErrorsDto.java  ForgottenPasswordOtpDto.java  GetUserDto.java  ImageDto.java  MotivationDto.java  RequestDto.java  RolesDto.java  TasksDto.java  TasksWithMotivationDto.java  UsersDto.java
src/main/java/com/haratres/todo/entity/: Otp.java  Roles.java  Tasks.java  UserImage.java  Users.java
src/main/java/com/haratres/todo/enums/: TasksStatus.java
src/main/java/com/haratres/todo/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  WebserviceValidationException.java
src/main/java/com/haratres/todo/repository/: OtpRepository.java  RolesRepository.java  TasksRepository.java  UserImagesRepository.java  UsersRepository.java
src/main/java/com/haratres/todo/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/haratres/todo/services/: SendEmailService.java
src/main/java/com/haratres/todo/services/admin/: AdminService.java
src/main/java/com/haratres/todo/services/cloudinary/: CloudinaryService.java
src/main/java/com/haratres/todo/services/email/: SendEmailService.java
src/main/java/com/haratres/todo/services/motivation/: MotivationService.java
src/main/java/com/haratres/todo/services/task/: TasksService.java
src/main/java/com/haratres/todo/services/task/impl/: TasksServiceImpl.java
src/main/java/com/haratres/todo/services/user/: UsersService.java
src/main/java/com/haratres/todo/services/user/impl/: UsersServiceImpl.java
src/main/java/com/haratres/todo/util/: OtpUtil.java  UserUtil.java
src/main/java/com/haratres/todo/validators/: EmailValidators.java  LoginValidators.java  OtpValidators.java  PasswordValidators.java  TaskUpdateValidator.java  TasksValidators.java  UserUpdateValidator.java  UsersValidators.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/haratres/todo/: DemoApplicationTests.java
