spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d7593561@gmail.com
spring.mail.password=cpiv bzqq doaf qlvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

